* {
  font-family: Montserrat;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 60px;
  background-color: #2e0f15;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
}

li {
  list-style: none;
  margin: 0 20px 0 0;
}

h1 {
  font-size: 4em;
  color: white;
}

h2 {
  font-size: 2em;
  font-weight: 400;
  font-style: italic;
  margin-top: 7px;
  color: #ec9a29;
}

h3 {
  text-decoration: underline solid white;
  text-underline-offset: 0.3em;
  text-align: center;
  line-height: 50px;
  font-size: 2.3em;
  color: white;
  padding-top: 2em;
  padding-bottom: 1em;
}

form {
  width: 50%;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #fff;
  padding-top: 10px;
}

button[type="submit"] {
  background-color: #09814a;
  color: #fff;
  padding: 12px 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button[type="submit"]:hover {
  background-color: #ec9a29;
}

#about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(180deg, #2e0f15, #0d1821);
  width: 100%;
  height: 100vh;
}

#hobbies {
  background-color: #0d1821;
}

#hobbies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  border-radius: 3px;
}

#contact {
  background: linear-gradient(0deg, #2e0f15, #0d1821);
  width: 100%;
  padding: 4em 0 0 0;
}

#card-btn {
  padding-top: 20px;
  width: 40px;
  height: auto;
  cursor: pointer;
  transition: transform 0.6s ease-in-out;
}

.card {
  padding-top: 20px;
  max-width: 400px;
  color: #fff;
  font-size: 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.card-visible {
  height: auto;
  max-height: 500px;
}

.hobbie-img {
  display: block;
  width: 100%;
  height: calc(100% - 6.8rem);
  object-fit: cover;
}

.rotate {
  transform: rotateX(180deg);
}

.nav-link {
  color: white;
  font-weight: 500;
  font-size: 25px;
  text-decoration: none;
}

.input-format {
  width: 100%;
  padding: 10px;
  border: 3px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.error {
  border-color: #ea2b1f;
  color: #ea2b1f;
}

.success {
  border-color: #82d173;
}

#contact h1,
#contact h2 {
  text-align: center;
}

#contact div h2 {
  color: #ec9a29;
}

#navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hobbie-tile p {
  padding: 2rem 0.5rem;
  display: block;
  text-align: center;
  font-size: 1.5rem;
  background: #ec9a29;
  color: #fff;
}

@keyframes rotate180 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

@media (max-width: 800px) {
  form {
    width: 70%;
  }
}
